MAIL_HOST =smtp.gmail.com
MAIL_USER =jadhavritu57@gmail.com
MAIL_PASS =oxyp crke svbh aoeq

JWT_SECRET="Ritu"
FOLDER_NAME ="Code_Blink"

RAZORPAY_KEY=rzp_test_xrpoerDOotVCRw
RAZORPAY_SECRET=Dn2qMlhs5vD1l01yk1fIGtR6

CLOUD_NAME=ds9pok55t
API_KEY=974825485353868
API_SECRET=w8_7CqIe1kCdnx_vzLid839ppC4




MONGODB_URL="mongodb+srv://jadhavritu57:3fpcXCsiHJd6MCpl@cluster0.rhx2fex.mongodb.net/CodeBlink_"
PORT=4000